<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#/home/course/vcss345/lib/logisim/bcd-7-segment-decoder.circ">
    <tool name="BCD to 7-segment decoder">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(520,110)" to="(520,180)" />
    <wire from="(150,100)" to="(150,170)" />
    <wire from="(510,150)" to="(560,150)" />
    <wire from="(60,300)" to="(60,320)" />
    <wire from="(590,70)" to="(590,90)" />
    <wire from="(590,150)" to="(590,170)" />
    <wire from="(540,60)" to="(540,100)" />
    <wire from="(530,50)" to="(530,90)" />
    <wire from="(510,130)" to="(540,130)" />
    <wire from="(400,310)" to="(420,310)" />
    <wire from="(340,260)" to="(340,300)" />
    <wire from="(450,330)" to="(450,370)" />
    <wire from="(400,240)" to="(410,240)" />
    <wire from="(460,300)" to="(470,300)" />
    <wire from="(510,110)" to="(520,110)" />
    <wire from="(210,110)" to="(480,110)" />
    <wire from="(280,320)" to="(290,320)" />
    <wire from="(340,260)" to="(350,260)" />
    <wire from="(270,310)" to="(270,360)" />
    <wire from="(60,300)" to="(70,300)" />
    <wire from="(520,180)" to="(600,180)" />
    <wire from="(280,240)" to="(280,300)" />
    <wire from="(140,360)" to="(270,360)" />
    <wire from="(190,370)" to="(320,370)" />
    <wire from="(580,150)" to="(580,160)" />
    <wire from="(530,170)" to="(590,170)" />
    <wire from="(550,70)" to="(550,140)" />
    <wire from="(560,80)" to="(560,150)" />
    <wire from="(540,160)" to="(580,160)" />
    <wire from="(410,300)" to="(410,320)" />
    <wire from="(610,60)" to="(610,90)" />
    <wire from="(600,50)" to="(600,90)" />
    <wire from="(30,300)" to="(60,300)" />
    <wire from="(560,80)" to="(580,80)" />
    <wire from="(510,100)" to="(540,100)" />
    <wire from="(270,310)" to="(290,310)" />
    <wire from="(210,260)" to="(210,300)" />
    <wire from="(320,330)" to="(320,370)" />
    <wire from="(410,300)" to="(420,300)" />
    <wire from="(140,310)" to="(140,360)" />
    <wire from="(150,200)" to="(150,250)" />
    <wire from="(340,120)" to="(480,120)" />
    <wire from="(270,240)" to="(280,240)" />
    <wire from="(540,60)" to="(610,60)" />
    <wire from="(530,50)" to="(600,50)" />
    <wire from="(330,300)" to="(340,300)" />
    <wire from="(150,320)" to="(160,320)" />
    <wire from="(210,260)" to="(220,260)" />
    <wire from="(280,240)" to="(350,240)" />
    <wire from="(580,80)" to="(580,90)" />
    <wire from="(280,300)" to="(280,320)" />
    <wire from="(110,300)" to="(150,300)" />
    <wire from="(510,140)" to="(550,140)" />
    <wire from="(470,200)" to="(470,300)" />
    <wire from="(50,360)" to="(140,360)" />
    <wire from="(100,370)" to="(190,370)" />
    <wire from="(190,330)" to="(190,370)" />
    <wire from="(510,120)" to="(530,120)" />
    <wire from="(140,310)" to="(160,310)" />
    <wire from="(470,130)" to="(470,170)" />
    <wire from="(150,250)" to="(150,300)" />
    <wire from="(470,130)" to="(480,130)" />
    <wire from="(50,310)" to="(50,360)" />
    <wire from="(280,300)" to="(290,300)" />
    <wire from="(150,100)" to="(480,100)" />
    <wire from="(200,300)" to="(210,300)" />
    <wire from="(60,320)" to="(70,320)" />
    <wire from="(340,120)" to="(340,170)" />
    <wire from="(340,200)" to="(340,260)" />
    <wire from="(210,110)" to="(210,170)" />
    <wire from="(100,370)" to="(100,380)" />
    <wire from="(550,70)" to="(590,70)" />
    <wire from="(50,360)" to="(50,380)" />
    <wire from="(150,300)" to="(150,320)" />
    <wire from="(540,130)" to="(540,160)" />
    <wire from="(600,150)" to="(600,180)" />
    <wire from="(100,330)" to="(100,370)" />
    <wire from="(510,90)" to="(530,90)" />
    <wire from="(50,310)" to="(70,310)" />
    <wire from="(410,320)" to="(420,320)" />
    <wire from="(400,310)" to="(400,360)" />
    <wire from="(150,300)" to="(160,300)" />
    <wire from="(150,250)" to="(220,250)" />
    <wire from="(530,120)" to="(530,170)" />
    <wire from="(410,240)" to="(410,300)" />
    <wire from="(270,360)" to="(400,360)" />
    <wire from="(320,370)" to="(450,370)" />
    <wire from="(210,200)" to="(210,260)" />
    <comp lib="0" name="Text" loc="(71,134)">
      <a name="text" val="Due: Nov 8. 2019" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(49,417)">
      <a name="text" val="CLK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(100,380)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(30,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="5" name="Button" loc="(50,380)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(470,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(580,90)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(54,76)">
      <a name="text" val="CSCI.250.02" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(200,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(110,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="6" name="BCD to 7-segment decoder" loc="(510,90)">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </comp>
    <comp lib="0" name="Text" loc="(66,56)">
      <a name="text" val="Sarah Strickman" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(100,417)">
      <a name="text" val="CLR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,170)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(58,96)">
      <a name="text" val="Experiment 6" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(330,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(460,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(50,115)">
      <a name="text" val="Activity 2b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

